Transaction Log - 2025-05-20
____________________________________________________________
2025-05-20 18:39:39 | +10000 EUR | Balance: 10000 EUR
2025-05-20 18:39:39 | -150 EUR | Balance: 9850 EUR
2025-05-20 18:39:39 | -25 EUR | Balance: 9825 EUR
2025-05-20 18:39:39 | -2515 EUR | Balance: 7310 EUR
2025-05-20 18:39:39 | +3650 EUR | Balance: 10960 EUR
2025-05-20 18:39:39 | -2100 EUR | Balance: 8860 EUR
2025-05-20 18:39:39 | -4500 EUR | Balance: 4360 EUR
____________________________________________________________
Final balance: 4360 EUR
